
Resources:
  FooFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Policies:
        -
          PolicyName: "FooFunctionPolicy"
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action: "*"
              Resource: "*"

  FooFunction:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        S3Bucket: dbpoc333
        S3Key: Sarang/lambdacode.zip
      Description: Lambda function that schedules updates
      Environment:
        Variables:
          NODE_ENV: production
      FunctionName: FooFunction
      Handler: "index.handler"
      MemorySize: 128
      Role: !GetAtt FooFunctionRole.Arn
      Runtime: "nodejs10.x"
      Timeout: 100
